; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gcba-2025"
run/main_scene="uid://bjk8nqssohs52"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
InputHelper="*res://addons/input_helper/input_helper.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[global_group]

player="Only the player here"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://interactables/vending_machine/vending_machine.dialogue", "res://interactables/dialogue/water_dispenser.dialogue", "res://interactables/dialogue/rotisserie.dialogue", "res://interactables/dialogue/shoeshiner.dialogue", "res://interactables/dialogue/bakery.dialogue", "res://interactables/dialogue/kiosk.dialogue", "res://interactables/dialogue/turntable.dialogue", "res://interactables/dialogue/grill_master.dialogue", "res://interactables/dialogue/pickup_soccer.dialogue", "res://interactables/dialogue/grandpa.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
